	Mon Jul 19 23:38 2021 Time and Allocation Profiling Report  (Final)

	   RayTracer-exe +RTS -N -p -s -RTS

	total time  =      202.42 secs   (630571 ticks @ 1000 us, 16 processors)
	total alloc = 301,095,255,152 bytes  (excludes profiling overheads)

COST CENTRE          MODULE        SRC                                    %time %alloc

intersect            Spheres       src/Spheres.hs:(117,1)-(125,94)         67.6   56.2
normalsAt            Spheres       src/Spheres.hs:(57,1)-(61,40)           15.0   29.9
listToTuple          LinearAlgebra src/LinearAlgebra.hs:(189,1)-(191,38)    9.4    0.0
matrixVectorMultiply LinearAlgebra src/LinearAlgebra.hs:8:1-36              1.4    2.9
tuple2               LinearAlgebra src/LinearAlgebra.hs:55:1-25             1.3    2.4
matrix               LinearAlgebra src/LinearAlgebra.hs:(175,1)-(177,51)    1.2    1.1
tuple3               LinearAlgebra src/LinearAlgebra.hs:53:1-29             0.9    1.7
pixelData            Canvas        src/Canvas.hs:(97,1)-(100,35)            0.4    1.1


                                                                                                                        individual      inherited
COST CENTRE                    MODULE                   SRC                                          no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                     <built-in>                                   162           0    0.0    0.0   100.0  100.0
 CAF                           Chapter1                 <entire-module>                              323           0    0.0    0.0     0.0    0.0
  e                            Chapter1                 app/Chapter1.hs:23:1-68                      328           1    0.0    0.0     0.0    0.0
   vector                      LinearAlgebra            src/LinearAlgebra.hs:58:1-30                 329           2    0.0    0.0     0.0    0.0
  main                         Chapter1                 app/Chapter1.hs:(45,1)-(64,28)               327           1    0.0    0.0     0.0    0.0
   position                    Chapter1                 app/Chapter1.hs:15:34-41                     340        1001    0.0    0.0     0.0    0.0
   getY                        LinearAlgebra            src/LinearAlgebra.hs:28:35-38                358        1000    0.0    0.0     0.0    0.0
   color                       Colors                   src/Colors.hs:11:1-34                        359           1    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 360           1    0.0    0.0     0.0    0.0
   mapProjectile               Chapter1                 app/Chapter1.hs:36:1-96                      361           1    0.0    0.0     0.0    0.0
    getHeight                  Canvas                   src/Canvas.hs:29:27-35                       367         198    0.0    0.0     0.0    0.0
    getX                       LinearAlgebra            src/LinearAlgebra.hs:28:24-27                365         198    0.0    0.0     0.0    0.0
    getY                       LinearAlgebra            src/LinearAlgebra.hs:28:35-38                368         198    0.0    0.0     0.0    0.0
   scene                       Chapter1                 app/Chapter1.hs:33:1-54                      331           1    0.0    0.0     0.0    0.0
    <*>                        Chapter1                 app/Chapter1.hs:(75,2)-(77,44)               334        1000    0.0    0.0     0.0    0.0
     tick                      Chapter1                 app/Chapter1.hs:67:35-38                     341        3000    0.0    0.0     0.0    0.0
      fmap                     Chapter1                 app/Chapter1.hs:(70,2)-(71,43)               342           0    0.0    0.0     0.0    0.0
       runScenario             Chapter1                 app/Chapter1.hs:(26,1)-(30,70)               343           0    0.0    0.0     0.0    0.0
        velocity               Chapter1                 app/Chapter1.hs:15:58-65                     344        2000    0.0    0.0     0.0    0.0
        position               Chapter1                 app/Chapter1.hs:15:34-41                     347        1000    0.0    0.0     0.0    0.0
      pure                     Chapter1                 app/Chapter1.hs:74:2-33                      348           0    0.0    0.0     0.0    0.0
    fmap                       Chapter1                 app/Chapter1.hs:(70,2)-(71,43)               333        1000    0.0    0.0     0.0    0.0
    pure                       Chapter1                 app/Chapter1.hs:74:2-33                      335           1    0.0    0.0     0.0    0.0
    runScenario                Chapter1                 app/Chapter1.hs:(26,1)-(30,70)               332           1    0.0    0.0     0.0    0.0
     gravity                   Chapter1                 app/Chapter1.hs:18:36-42                     345           1    0.0    0.0     0.0    0.0
     wind                      Chapter1                 app/Chapter1.hs:18:59-62                     346           1    0.0    0.0     0.0    0.0
   tick                        Chapter1                 app/Chapter1.hs:67:35-38                     330           1    0.0    0.0     0.0    0.0
   velocity                    Chapter1                 app/Chapter1.hs:15:58-65                     336           1    0.0    0.0     0.0    0.0
   writePixels                 Canvas                   src/Canvas.hs:(67,1)-(68,60)                 362           1    0.0    0.0     0.0    0.0
    pixel                      Canvas                   src/Canvas.hs:14:1-31                        391         198    0.0    0.0     0.0    0.0
    getHeight                  Canvas                   src/Canvas.hs:29:27-35                       370           2    0.0    0.0     0.0    0.0
    getWidth                   Canvas                   src/Canvas.hs:28:27-34                       369           2    0.0    0.0     0.0    0.0
    filterOutOfBound           Canvas                   src/Canvas.hs:58:1-106                       364           1    0.0    0.0     0.0    0.0
     isInBounds                Canvas                   src/Canvas.hs:(63,1)-(64,39)                 366         198    0.0    0.0     0.0    0.0
    pixels                     Canvas                   src/Canvas.hs:30:27-32                       363           1    0.0    0.0     0.0    0.0
  p                            Chapter1                 app/Chapter1.hs:22:1-75                      337           1    0.0    0.0     0.0    0.0
   point                       LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 339           1    0.0    0.0     0.0    0.0
   vector                      LinearAlgebra            src/LinearAlgebra.hs:58:1-30                 338           1    0.0    0.0     0.0    0.0
 CAF                           Chapter4                 <entire-module>                              322           0    0.0    0.0     0.0    0.1
  clock                        Chapter4                 app/Chapter4.hs:21:1-131                     404           1    0.0    0.0     0.0    0.0
   radians                     Transformations          src/Transformations.hs:52:1-30               417          13    0.0    0.0     0.0    0.0
   rotateY                     Transformations          src/Transformations.hs:30:1-50               412          13    0.0    0.0     0.0    0.0
    matrixVectorMultiply       LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  420          13    0.0    0.0     0.0    0.0
     listToTuple               LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        440          13    0.0    0.0     0.0    0.0
      tuple                    LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 445          13    0.0    0.0     0.0    0.0
     row                       LinearAlgebra            src/LinearAlgebra.hs:143:26-28               439          13    0.0    0.0     0.0    0.0
    rotateYMatrix              Transformations          src/Transformations.hs:(33,1)-(38,37)        413          13    0.0    0.0     0.0    0.0
     listToMatrix              LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  414          13    0.0    0.0     0.0    0.0
      fromListM                LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        415          13    0.0    0.0     0.0    0.0
       fromListT               LinearAlgebra            src/LinearAlgebra.hs:186:1-47                441          13    0.0    0.0     0.0    0.0
        chunkOf                LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        442          39    0.0    0.0     0.0    0.0
        listToTuple            LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        443          39    0.0    0.0     0.0    0.0
         tuple                 LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 444          39    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        416          13    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 418          13    0.0    0.0     0.0    0.0
       matrix                  LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        419          13    0.0    0.0     0.0    0.0
   scaling                     Transformations          src/Transformations.hs:66:1-62               410           1    0.0    0.0     0.0    0.0
    matrixVectorMultiply       LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  411          13    0.0    0.0     0.0    0.0
     listToTuple               LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        453          13    0.0    0.0     0.0    0.0
      tuple                    LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 458          13    0.0    0.0     0.0    0.0
     row                       LinearAlgebra            src/LinearAlgebra.hs:143:26-28               446          13    0.0    0.0     0.0    0.0
    scalingMatrix              Transformations          src/Transformations.hs:(68,1)-(73,41)        447           1    0.0    0.0     0.0    0.0
     listToMatrix              LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  448           1    0.0    0.0     0.0    0.0
      fromListM                LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        449           1    0.0    0.0     0.0    0.0
       fromListT               LinearAlgebra            src/LinearAlgebra.hs:186:1-47                454           1    0.0    0.0     0.0    0.0
        chunkOf                LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        455           3    0.0    0.0     0.0    0.0
        listToTuple            LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        456           3    0.0    0.0     0.0    0.0
         tuple                 LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 457           3    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        450           1    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 451           1    0.0    0.0     0.0    0.0
       matrix                  LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        452           1    0.0    0.0     0.0    0.0
   translation                 Transformations          src/Transformations.hs:55:1-70               408           1    0.0    0.0     0.0    0.0
    matrixVectorMultiply       LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  409          13    0.0    0.0     0.0    0.0
     listToTuple               LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        466          13    0.0    0.0     0.0    0.0
      tuple                    LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 471          13    0.0    0.0     0.0    0.0
     row                       LinearAlgebra            src/LinearAlgebra.hs:143:26-28               459          13    0.0    0.0     0.0    0.0
    translationMatrix          Transformations          src/Transformations.hs:(58,1)-(63,46)        460           1    0.0    0.0     0.0    0.0
     listToMatrix              LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  461           1    0.0    0.0     0.0    0.0
      fromListM                LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        462           1    0.0    0.0     0.0    0.0
       fromListT               LinearAlgebra            src/LinearAlgebra.hs:186:1-47                467           1    0.0    0.0     0.0    0.0
        chunkOf                LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        468           3    0.0    0.0     0.0    0.0
        listToTuple            LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        469           3    0.0    0.0     0.0    0.0
         tuple                 LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 470           3    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        463           1    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 464           1    0.0    0.0     0.0    0.0
       matrix                  LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        465           1    0.0    0.0     0.0    0.0
  main                         Chapter4                 app/Chapter4.hs:(27,1)-(30,28)               395           1    0.0    0.0     0.0    0.1
   canvas                      Canvas                   src/Canvas.hs:(35,1)-(37,21)                 396           1    0.0    0.0     0.0    0.0
    pixel                      Canvas                   src/Canvas.hs:14:1-31                        398      160000    0.0    0.0     0.0    0.0
    pixelArray                 Canvas                   src/Canvas.hs:85:1-109                       397           1    0.0    0.0     0.0    0.0
     getPosition               Canvas                   src/Canvas.hs:17:22-32                       400      320000    0.0    0.0     0.0    0.0
     isInBounds                Canvas                   src/Canvas.hs:(63,1)-(64,39)                 399      160000    0.0    0.0     0.0    0.0
   color                       Colors                   src/Colors.hs:11:1-34                        401           1    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 402           1    0.0    0.0     0.0    0.0
   createPPM                   Canvas                   src/Canvas.hs:(88,1)-(89,33)                 477           1    0.0    0.0     0.0    0.1
    canvasToString             Canvas                   src/Canvas.hs:92:1-133                       478           1    0.0    0.0     0.0    0.1
     getHeight                 Canvas                   src/Canvas.hs:29:27-35                       482           1    0.0    0.0     0.0    0.0
     getWidth                  Canvas                   src/Canvas.hs:28:27-34                       481           1    0.0    0.0     0.0    0.0
     pixelData                 Canvas                   src/Canvas.hs:(97,1)-(100,35)                483           1    0.0    0.1     0.0    0.1
      clamp                    Canvas                   src/Canvas.hs:(114,1)-(116,47)               490      480000    0.0    0.0     0.0    0.0
      getBlue                  Colors                   src/Colors.hs:18:1-18                        495      160000    0.0    0.0     0.0    0.0
       getZ                    LinearAlgebra            src/LinearAlgebra.hs:28:46-49                496      160000    0.0    0.0     0.0    0.0
      getColor                 Canvas                   src/Canvas.hs:18:22-29                       489      160000    0.0    0.0     0.0    0.0
      getGreen                 Colors                   src/Colors.hs:16:1-19                        493      160000    0.0    0.0     0.0    0.0
       getY                    LinearAlgebra            src/LinearAlgebra.hs:28:35-38                494      160000    0.0    0.0     0.0    0.0
      getRed                   Colors                   src/Colors.hs:14:1-17                        491      160000    0.0    0.0     0.0    0.0
       getX                    LinearAlgebra            src/LinearAlgebra.hs:28:24-27                492      160000    0.0    0.0     0.0    0.0
      format                   Canvas                   src/Canvas.hs:(126,1)-(127,35)               487           1    0.0    0.0     0.0    0.0
       replace                 Canvas                   src/Canvas.hs:(121,1)-(123,25)               488      960073    0.0    0.0     0.0    0.0
      horizontalIter           Canvas                   src/Canvas.hs:(109,1)-(110,42)               484           1    0.0    0.0     0.0    0.0
       pixelAtCord             Canvas                   src/Canvas.hs:78:1-43                        485      160000    0.0    0.0     0.0    0.0
      pixels                   Canvas                   src/Canvas.hs:30:27-32                       486           1    0.0    0.0     0.0    0.0
   mapClockToCanvas            Chapter4                 app/Chapter4.hs:24:1-86                      403           1    0.0    0.0     0.0    0.0
    getX                       LinearAlgebra            src/LinearAlgebra.hs:28:24-27                472          13    0.0    0.0     0.0    0.0
    getZ                       LinearAlgebra            src/LinearAlgebra.hs:28:46-49                474          13    0.0    0.0     0.0    0.0
   writePixels                 Canvas                   src/Canvas.hs:(67,1)-(68,60)                 405           1    0.0    0.0     0.0    0.0
    pixel                      Canvas                   src/Canvas.hs:14:1-31                        497          12    0.0    0.0     0.0    0.0
    getHeight                  Canvas                   src/Canvas.hs:29:27-35                       476           2    0.0    0.0     0.0    0.0
    getWidth                   Canvas                   src/Canvas.hs:28:27-34                       475           2    0.0    0.0     0.0    0.0
    filterOutOfBound           Canvas                   src/Canvas.hs:58:1-106                       407           1    0.0    0.0     0.0    0.0
     isInBounds                Canvas                   src/Canvas.hs:(63,1)-(64,39)                 473          13    0.0    0.0     0.0    0.0
    pixels                     Canvas                   src/Canvas.hs:30:27-32                       406           1    0.0    0.0     0.0    0.0
  origin                       Chapter4                 app/Chapter4.hs:15:1-24                      424           1    0.0    0.0     0.0    0.0
   point                       LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 425           1    0.0    0.0     0.0    0.0
  translation                  Transformations          src/Transformations.hs:55:1-70               421           1    0.0    0.0     0.0    0.0
   twelveOClock                Chapter4                 app/Chapter4.hs:18:1-44                      422           1    0.0    0.0     0.0    0.0
    matrixVectorMultiply       LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  423           1    0.0    0.0     0.0    0.0
     listToTuple               LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        433           1    0.0    0.0     0.0    0.0
      tuple                    LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 438           1    0.0    0.0     0.0    0.0
     row                       LinearAlgebra            src/LinearAlgebra.hs:143:26-28               426           1    0.0    0.0     0.0    0.0
    translationMatrix          Transformations          src/Transformations.hs:(58,1)-(63,46)        427           1    0.0    0.0     0.0    0.0
     listToMatrix              LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  428           1    0.0    0.0     0.0    0.0
      fromListM                LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        429           1    0.0    0.0     0.0    0.0
       fromListT               LinearAlgebra            src/LinearAlgebra.hs:186:1-47                434           1    0.0    0.0     0.0    0.0
        chunkOf                LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        435           3    0.0    0.0     0.0    0.0
        listToTuple            LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        436           3    0.0    0.0     0.0    0.0
         tuple                 LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 437           3    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        430           1    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 431           1    0.0    0.0     0.0    0.0
       matrix                  LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        432           1    0.0    0.0     0.0    0.0
 CAF                           Chapter5                 <entire-module>                              321           0    0.0    0.0     0.0    0.0
  canvasPixels                 Chapter5                 app/Chapter5.hs:20:1-18                      567           1    0.0    0.0     0.0    0.0
  half                         Chapter5                 app/Chapter5.hs:23:1-19                      586           1    0.0    0.0     0.0    0.0
  main                         Chapter5                 app/Chapter5.hs:(49,1)-(53,104)              499           1    0.0    0.0     0.0    0.0
   listToTuple                 LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        544          16    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 549          16    0.0    0.0     0.0    0.0
   row                         LinearAlgebra            src/LinearAlgebra.hs:143:26-28               541          12    0.0    0.0     0.0    0.0
   getTupleList                LinearAlgebra            src/LinearAlgebra.hs:(38,1)-(40,37)          543           8    0.0    0.0     0.0    0.0
   matrix                      LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        542           4    0.0    0.0     0.0    0.0
   scalingMatrix               Transformations          src/Transformations.hs:(68,1)-(73,41)        529           2    0.0    0.0     0.0    0.0
    listToMatrix               LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  530           2    0.0    0.0     0.0    0.0
     fromListM                 LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        531           2    0.0    0.0     0.0    0.0
      fromListT                LinearAlgebra            src/LinearAlgebra.hs:186:1-47                545           2    0.0    0.0     0.0    0.0
       chunkOf                 LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        546           6    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        547           6    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 548           6    0.0    0.0     0.0    0.0
      listToTuple              LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        532           2    0.0    0.0     0.0    0.0
       tuple                   LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 533           2    0.0    0.0     0.0    0.0
      matrix                   LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        534           2    0.0    0.0     0.0    0.0
   setTransform                Spheres                  src/Spheres.hs:38:1-72                       523           2    0.0    0.0     0.0    0.0
    getId                      Spheres                  src/Spheres.hs:10:23-27                      524           2    0.0    0.0     0.0    0.0
    getMaterial                Spheres                  src/Spheres.hs:14:23-33                      527           2    0.0    0.0     0.0    0.0
    getPos                     Spheres                  src/Spheres.hs:11:23-28                      525           2    0.0    0.0     0.0    0.0
    getR                       Spheres                  src/Spheres.hs:12:23-26                      526           2    0.0    0.0     0.0    0.0
    sphere                     Spheres                  src/Spheres.hs:29:1-47                       528           2    0.0    0.0     0.0    0.0
   defaultSphere               Spheres                  src/Spheres.hs:32:1-85                       500           1    0.0    0.0     0.0    0.0
    sphere                     Spheres                  src/Spheres.hs:29:1-47                       501           1    0.0    0.0     0.0    0.0
   mapConcurrently             Control.Concurrent.Async Control/Concurrent/Async.hs:853:1-65         558           1    0.0    0.0     0.0    0.0
    runConcurrently            Control.Concurrent.Async Control/Concurrent/Async.hs:903:41-55        559           1    0.0    0.0     0.0    0.0
   radians                     Transformations          src/Transformations.hs:52:1-30               555           1    0.0    0.0     0.0    0.0
   rotateZMatrix               Transformations          src/Transformations.hs:(22,1)-(27,35)        550           1    0.0    0.0     0.0    0.0
    listToMatrix               LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  551           1    0.0    0.0     0.0    0.0
     fromListM                 LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        552           1    0.0    0.0     0.0    0.0
      fromListT                LinearAlgebra            src/LinearAlgebra.hs:186:1-47                606           1    0.0    0.0     0.0    0.0
       chunkOf                 LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        607           4    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        608           3    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 609           3    0.0    0.0     0.0    0.0
      listToTuple              LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        554           1    0.0    0.0     0.0    0.0
       tuple                   LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 556           1    0.0    0.0     0.0    0.0
      matrix                   LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        557           1    0.0    0.0     0.0    0.0
   setTransform'               Spheres                  src/Spheres.hs:35:1-77                       511           1    0.0    0.0     0.0    0.0
    getId                      Spheres                  src/Spheres.hs:10:23-27                      512           1    0.0    0.0     0.0    0.0
    getMaterial                Spheres                  src/Spheres.hs:14:23-33                      515           1    0.0    0.0     0.0    0.0
    getPos                     Spheres                  src/Spheres.hs:11:23-28                      513           1    0.0    0.0     0.0    0.0
    getR                       Spheres                  src/Spheres.hs:12:23-26                      514           1    0.0    0.0     0.0    0.0
    scalingMatrix              Transformations          src/Transformations.hs:(68,1)-(73,41)        517           1    0.0    0.0     0.0    0.0
     listToMatrix              LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  518           1    0.0    0.0     0.0    0.0
      fromListM                LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        519           1    0.0    0.0     0.0    0.0
       fromListT               LinearAlgebra            src/LinearAlgebra.hs:186:1-47                610           1    0.0    0.0     0.0    0.0
        chunkOf                LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        611           4    0.0    0.0     0.0    0.0
        listToTuple            LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        612           3    0.0    0.0     0.0    0.0
         tuple                 LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 613           3    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        520           1    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 521           1    0.0    0.0     0.0    0.0
       matrix                  LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        522           1    0.0    0.0     0.0    0.0
    sphere                     Spheres                  src/Spheres.hs:29:1-47                       516           1    0.0    0.0     0.0    0.0
   shearingMatrix              Transformations          src/Transformations.hs:(11,1)-(16,54)        535           1    0.0    0.0     0.0    0.0
    listToMatrix               LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  536           1    0.0    0.0     0.0    0.0
     fromListM                 LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        537           1    0.0    0.0     0.0    0.0
      fromListT                LinearAlgebra            src/LinearAlgebra.hs:186:1-47                602           1    0.0    0.0     0.0    0.0
       chunkOf                 LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        603           4    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        604           3    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 605           3    0.0    0.0     0.0    0.0
      listToTuple              LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        538           1    0.0    0.0     0.0    0.0
       tuple                   LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 539           1    0.0    0.0     0.0    0.0
      matrix                   LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        540           1    0.0    0.0     0.0    0.0
  pixelSize                    Chapter5                 app/Chapter5.hs:22:1-50                      588           1    0.0    0.0     0.0    0.0
  rayOrigin                    Chapter5                 app/Chapter5.hs:16:1-30                      592           1    0.0    0.0     0.0    0.0
   point                       LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 593           1    0.0    0.0     0.0    0.0
  wallSize                     Chapter5                 app/Chapter5.hs:18:1-12                      587           1    0.0    0.0     0.0    0.0
  wallZ                        Chapter5                 app/Chapter5.hs:17:1-10                      590           1    0.0    0.0     0.0    0.0
  execute                      Chapter5                 app/Chapter5.hs:56:1-120                     566           0    0.0    0.0     0.0    0.0
   canvas                      Canvas                   src/Canvas.hs:(35,1)-(37,21)                 568           1    0.0    0.0     0.0    0.0
    pixel                      Canvas                   src/Canvas.hs:14:1-31                        570      250000    0.0    0.0     0.0    0.0
    pixelArray                 Canvas                   src/Canvas.hs:85:1-109                       569           1    0.0    0.0     0.0    0.0
     getPosition               Canvas                   src/Canvas.hs:17:22-32                       572      500000    0.0    0.0     0.0    0.0
     isInBounds                Canvas                   src/Canvas.hs:(63,1)-(64,39)                 571      250000    0.0    0.0     0.0    0.0
   color                       Colors                   src/Colors.hs:11:1-34                        638           1    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 639           1    0.0    0.0     0.0    0.0
  pos                          Chapter5                 app/Chapter5.hs:30:1-47                      584           0    0.0    0.0     0.0    0.0
   worldX                      Chapter5                 app/Chapter5.hs:28:1-38                      585           0    0.0    0.0     0.0    0.0
  run                          Chapter5                 app/Chapter5.hs:(41,1)-(42,111)              575           0    0.0    0.0     0.0    0.0
 CAF                           Chapter6                 <entire-module>                              320           0    0.0    0.0     0.0    0.0
  canvasPixels                 Chapter6                 app/Chapter6.hs:19:1-18                      724           1    0.0    0.0     0.0    0.0
  half                         Chapter6                 app/Chapter6.hs:22:1-19                      741           1    0.0    0.0     0.0    0.0
  light'                       Chapter6                 app/Chapter6.hs:34:1-63                      839           1    0.0    0.0     0.0    0.0
   color                       Colors                   src/Colors.hs:11:1-34                        842           1    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 843           1    0.0    0.0     0.0    0.0
   point                       LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 841           1    0.0    0.0     0.0    0.0
   pointLight                  Lights                   src/Lights.hs:15:1-34                        840           1    0.0    0.0     0.0    0.0
  main                         Chapter6                 app/Chapter6.hs:(52,1)-(56,104)              667           1    0.0    0.0     0.0    0.0
   listToTuple                 LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        703          16    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 708          16    0.0    0.0     0.0    0.0
   row                         LinearAlgebra            src/LinearAlgebra.hs:143:26-28               700          12    0.0    0.0     0.0    0.0
   getTupleList                LinearAlgebra            src/LinearAlgebra.hs:(38,1)-(40,37)          702           8    0.0    0.0     0.0    0.0
   matrix                      LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        701           4    0.0    0.0     0.0    0.0
   scalingMatrix               Transformations          src/Transformations.hs:(68,1)-(73,41)        688           2    0.0    0.0     0.0    0.0
    listToMatrix               LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  689           2    0.0    0.0     0.0    0.0
     fromListM                 LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        690           2    0.0    0.0     0.0    0.0
      fromListT                LinearAlgebra            src/LinearAlgebra.hs:186:1-47                704           2    0.0    0.0     0.0    0.0
       chunkOf                 LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        705           6    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        706           6    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 707           6    0.0    0.0     0.0    0.0
      listToTuple              LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        691           2    0.0    0.0     0.0    0.0
       tuple                   LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 692           2    0.0    0.0     0.0    0.0
      matrix                   LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        693           2    0.0    0.0     0.0    0.0
   setTransform                Spheres                  src/Spheres.hs:38:1-72                       682           2    0.0    0.0     0.0    0.0
    getId                      Spheres                  src/Spheres.hs:10:23-27                      683           2    0.0    0.0     0.0    0.0
    getMaterial                Spheres                  src/Spheres.hs:14:23-33                      686           2    0.0    0.0     0.0    0.0
    getPos                     Spheres                  src/Spheres.hs:11:23-28                      684           2    0.0    0.0     0.0    0.0
    getR                       Spheres                  src/Spheres.hs:12:23-26                      685           2    0.0    0.0     0.0    0.0
    sphere                     Spheres                  src/Spheres.hs:29:1-47                       687           2    0.0    0.0     0.0    0.0
   defaultSphere               Spheres                  src/Spheres.hs:32:1-85                       668           1    0.0    0.0     0.0    0.0
    sphere                     Spheres                  src/Spheres.hs:29:1-47                       669           1    0.0    0.0     0.0    0.0
   mapConcurrently             Control.Concurrent.Async Control/Concurrent/Async.hs:853:1-65         716           1    0.0    0.0     0.0    0.0
    runConcurrently            Control.Concurrent.Async Control/Concurrent/Async.hs:903:41-55        717           1    0.0    0.0     0.0    0.0
   radians                     Transformations          src/Transformations.hs:52:1-30               713           1    0.0    0.0     0.0    0.0
   rotateZMatrix               Transformations          src/Transformations.hs:(22,1)-(27,35)        709           1    0.0    0.0     0.0    0.0
    listToMatrix               LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  710           1    0.0    0.0     0.0    0.0
     fromListM                 LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        711           1    0.0    0.0     0.0    0.0
      fromListT                LinearAlgebra            src/LinearAlgebra.hs:186:1-47                791           1    0.0    0.0     0.0    0.0
       chunkOf                 LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        792           4    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        794           3    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 795           3    0.0    0.0     0.0    0.0
      listToTuple              LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        712           1    0.0    0.0     0.0    0.0
       tuple                   LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 714           1    0.0    0.0     0.0    0.0
      matrix                   LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        715           1    0.0    0.0     0.0    0.0
   setTransform'               Spheres                  src/Spheres.hs:35:1-77                       670           1    0.0    0.0     0.0    0.0
    getId                      Spheres                  src/Spheres.hs:10:23-27                      671           1    0.0    0.0     0.0    0.0
    getMaterial                Spheres                  src/Spheres.hs:14:23-33                      674           1    0.0    0.0     0.0    0.0
    getPos                     Spheres                  src/Spheres.hs:11:23-28                      672           1    0.0    0.0     0.0    0.0
    getR                       Spheres                  src/Spheres.hs:12:23-26                      673           1    0.0    0.0     0.0    0.0
    scalingMatrix              Transformations          src/Transformations.hs:(68,1)-(73,41)        676           1    0.0    0.0     0.0    0.0
     listToMatrix              LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  677           1    0.0    0.0     0.0    0.0
      fromListM                LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        678           1    0.0    0.0     0.0    0.0
       fromListT               LinearAlgebra            src/LinearAlgebra.hs:186:1-47                788           1    0.0    0.0     0.0    0.0
        chunkOf                LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        789           4    0.0    0.0     0.0    0.0
        listToTuple            LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        790           3    0.0    0.0     0.0    0.0
         tuple                 LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 793           3    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        679           1    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 680           1    0.0    0.0     0.0    0.0
       matrix                  LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        681           1    0.0    0.0     0.0    0.0
    sphere                     Spheres                  src/Spheres.hs:29:1-47                       675           1    0.0    0.0     0.0    0.0
   shearingMatrix              Transformations          src/Transformations.hs:(11,1)-(16,54)        694           1    0.0    0.0     0.0    0.0
    listToMatrix               LinearAlgebra            src/LinearAlgebra.hs:9:1-32                  695           1    0.0    0.0     0.0    0.0
     fromListM                 LinearAlgebra            src/LinearAlgebra.hs:(180,1)-(183,55)        696           1    0.0    0.0     0.0    0.0
      fromListT                LinearAlgebra            src/LinearAlgebra.hs:186:1-47                782           1    0.0    0.0     0.0    0.0
       chunkOf                 LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        783           4    0.0    0.0     0.0    0.0
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        784           3    0.0    0.0     0.0    0.0
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 785           3    0.0    0.0     0.0    0.0
      listToTuple              LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        697           1    0.0    0.0     0.0    0.0
       tuple                   LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 698           1    0.0    0.0     0.0    0.0
      matrix                   LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        699           1    0.0    0.0     0.0    0.0
  pixelSize                    Chapter6                 app/Chapter6.hs:21:1-50                      743           1    0.0    0.0     0.0    0.0
  rayOrigin                    Chapter6                 app/Chapter6.hs:15:1-30                      747           1    0.0    0.0     0.0    0.0
   point                       LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 748           1    0.0    0.0     0.0    0.0
  wallSize                     Chapter6                 app/Chapter6.hs:17:1-12                      742           1    0.0    0.0     0.0    0.0
  wallZ                        Chapter6                 app/Chapter6.hs:16:1-10                      745           1    0.0    0.0     0.0    0.0
  execute                      Chapter6                 app/Chapter6.hs:(59,1)-(60,144)              725           0    0.0    0.0     0.0    0.0
  pos                          Chapter6                 app/Chapter6.hs:29:1-47                      739           0    0.0    0.0     0.0    0.0
   worldX                      Chapter6                 app/Chapter6.hs:27:1-38                      740           0    0.0    0.0     0.0    0.0
  render                       Chapter6                 app/Chapter6.hs:(37,1)-(46,70)               730           0    0.0    0.0     0.0    0.0
   color                       Colors                   src/Colors.hs:11:1-34                        901           1    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 902           1    0.0    0.0     0.0    0.0
 CAF                           Main                     <entire-module>                              319           0    0.0    0.0     0.0    0.0
  chapter1                     Main                     app/Main.hs:15:1-24                          326           1    0.0    0.0     0.0    0.0
  chapter4                     Main                     app/Main.hs:16:1-24                          394           1    0.0    0.0     0.0    0.0
  chapter5                     Main                     app/Main.hs:17:1-24                          498           1    0.0    0.0     0.0    0.0
  chapter6                     Main                     app/Main.hs:18:1-24                          666           1    0.0    0.0     0.0    0.0
  main                         Main                     app/Main.hs:(9,1)-(13,12)                    324           1    0.0    0.0     0.0    0.0
 CAF                           Canvas                   <entire-module>                              316           0    0.0    0.0     0.0    0.0
  myCanvas                     Canvas                   src/Canvas.hs:102:1-25                       349           1    0.0    0.0     0.0    0.0
   canvas                      Canvas                   src/Canvas.hs:(35,1)-(37,21)                 350           1    0.0    0.0     0.0    0.0
    pixel                      Canvas                   src/Canvas.hs:14:1-31                        352      495000    0.0    0.0     0.0    0.0
    pixelArray                 Canvas                   src/Canvas.hs:85:1-109                       351           1    0.0    0.0     0.0    0.0
     getPosition               Canvas                   src/Canvas.hs:17:22-32                       357      990000    0.0    0.0     0.0    0.0
     isInBounds                Canvas                   src/Canvas.hs:(63,1)-(64,39)                 356      495000    0.0    0.0     0.0    0.0
  replace                      Canvas                   src/Canvas.hs:(121,1)-(123,25)               392           1    0.0    0.0     0.0    0.0
  space                        Canvas                   src/Canvas.hs:118:1-11                       386           1    0.0    0.0     0.0    0.0
  canvas                       Canvas                   src/Canvas.hs:(35,1)-(37,21)                 353           0    0.0    0.0     0.0    0.0
   color                       Colors                   src/Colors.hs:11:1-34                        354           1    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 355           1    0.0    0.0     0.0    0.0
 CAF                           Transformations          <entire-module>                              315           0    0.0    0.0     0.0    0.0
  rotateZMatrix                Transformations          src/Transformations.hs:(22,1)-(27,35)        553           0    0.0    0.0     0.0    0.0
 CAF                           Spheres                  <entire-module>                              313           0    0.0    0.0     0.0    0.0
  defaultSphere                Spheres                  src/Spheres.hs:32:1-85                       502           0    0.0    0.0     0.0    0.0
   point                       LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 503           1    0.0    0.0     0.0    0.0
  intersect                    Spheres                  src/Spheres.hs:(117,1)-(125,94)              628           0    0.0    0.0     0.0    0.0
 CAF                           Lights                   <entire-module>                              311           0    0.0    0.0     0.0    0.0
  black                        Lights                   src/Lights.hs:17:1-28                        849           1    0.0    0.0     0.0    0.0
   color                       Colors                   src/Colors.hs:11:1-34                        850           1    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 851           1    0.0    0.0     0.0    0.0
 CAF                           Materials                <entire-module>                              310           0    0.0    0.0     0.0    0.0
  defaultMaterial              Materials                src/Materials.hs:20:1-73                     507           1    0.0    0.0     0.0    0.0
   color                       Colors                   src/Colors.hs:11:1-34                        509           1    0.0    0.0     0.0    0.0
    tuple                      LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 510           1    0.0    0.0     0.0    0.0
   material                    Materials                src/Materials.hs:18:1-52                     508           1    0.0    0.0     0.0    0.0
 CAF                           LinearAlgebra            <entire-module>                              309           0    0.0    0.0     0.0    0.0
  identityMatrix               LinearAlgebra            src/LinearAlgebra.hs:(10,1)-(13,42)          504           1    0.0    0.0     0.0    0.0
   tuple                       LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 506           4    0.0    0.0     0.0    0.0
   matrix                      LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        505           1    0.0    0.0     0.0    0.0
  vector                       LinearAlgebra            src/LinearAlgebra.hs:58:1-30                 816           1    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal          <entire-module>                              263           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding          <entire-module>                              245           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv    <entire-module>                              243           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD                <entire-module>                              236           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD         <entire-module>                              234           0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text       <entire-module>                              232           0    0.0    0.0     0.0    0.0
 CAF                           Text.Read.Lex            <entire-module>                              194           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll           <entire-module>                              180           0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread         <entire-module>                              179           0    0.0    0.0     0.0    0.0
 main                          Main                     app/Main.hs:(9,1)-(13,12)                    325           0    0.0    0.0   100.0   99.8
  main                         Chapter6                 app/Chapter6.hs:(52,1)-(56,104)              720           0    0.0    0.0    51.3   75.7
   execute                     Chapter6                 app/Chapter6.hs:(59,1)-(60,144)              723           1    0.0    0.0    13.2   29.9
    createPPM                  Canvas                   src/Canvas.hs:(88,1)-(89,33)                 914           1    0.0    0.0     0.0    0.3
     canvasToString            Canvas                   src/Canvas.hs:92:1-133                       915           1    0.0    0.0     0.0    0.3
      getHeight                Canvas                   src/Canvas.hs:29:27-35                       917           1    0.0    0.0     0.0    0.0
      getWidth                 Canvas                   src/Canvas.hs:28:27-34                       916           1    0.0    0.0     0.0    0.0
      pixelData                Canvas                   src/Canvas.hs:(97,1)-(100,35)                918           1    0.0    0.1     0.0    0.2
       clamp                   Canvas                   src/Canvas.hs:(114,1)-(116,47)               926      750000    0.0    0.0     0.0    0.0
       getBlue                 Colors                   src/Colors.hs:18:1-18                        931      250000    0.0    0.0     0.0    0.0
        getZ                   LinearAlgebra            src/LinearAlgebra.hs:28:46-49                932      250000    0.0    0.0     0.0    0.0
       getColor                Canvas                   src/Canvas.hs:18:22-29                       925      250000    0.0    0.0     0.0    0.0
       getGreen                Colors                   src/Colors.hs:16:1-19                        929      250000    0.0    0.0     0.0    0.0
        getY                   LinearAlgebra            src/LinearAlgebra.hs:28:35-38                930      250000    0.0    0.0     0.0    0.0
       getRed                  Colors                   src/Colors.hs:14:1-17                        927      250000    0.0    0.0     0.0    0.0
        getX                   LinearAlgebra            src/LinearAlgebra.hs:28:24-27                928      250000    0.0    0.0     0.0    0.0
       format                  Canvas                   src/Canvas.hs:(126,1)-(127,35)               923           1    0.0    0.0     0.0    0.1
        replace                Canvas                   src/Canvas.hs:(121,1)-(123,25)               924     2095875    0.0    0.0     0.0    0.0
       horizontalIter          Canvas                   src/Canvas.hs:(109,1)-(110,42)               919           1    0.0    0.0     0.0    0.0
        pixelAtCord            Canvas                   src/Canvas.hs:78:1-43                        920      250000    0.0    0.0     0.0    0.0
       pixels                  Canvas                   src/Canvas.hs:30:27-32                       922           1    0.0    0.0     0.0    0.0
    eval                       State                    src/State.hs:6:1-29                          727           1    0.0    0.0    13.1   29.6
     getState                  State                    src/State.hs:14:29-36                        728           1    0.0    0.0     0.0    0.0
     render                    Chapter6                 app/Chapter6.hs:(37,1)-(46,70)               729           1    0.2    0.2    13.1   29.6
      getState                 State                    src/State.hs:14:29-36                        731     1001000    0.0    0.0     0.0    0.0
      pos                      Chapter6                 app/Chapter6.hs:29:1-47                      737      550578    0.0    0.0     0.0    0.0
       point                   LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 746      550578    0.0    0.0     0.0    0.0
       worldX                  Chapter6                 app/Chapter6.hs:27:1-38                      738      550578    0.0    0.0     0.0    0.0
       worldY                  Chapter6                 app/Chapter6.hs:25:1-31                      744      550578    0.0    0.0     0.0    0.0
      ray                      Rays                     src/Rays.hs:17:1-20                          749      550578    0.0    0.0     0.0    0.0
      object                   Spheres                  src/Spheres.hs:19:36-41                      864      300578    0.0    0.0     0.0    0.0
      intersect                Spheres                  src/Spheres.hs:(117,1)-(125,94)              736      250000    4.6   12.3     5.9   13.3
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        752    46000000    0.8    0.0     0.9    0.4
        tuple2                 LinearAlgebra            src/LinearAlgebra.hs:55:1-25                 756    30000000    0.1    0.2     0.1    0.2
        tuple3                 LinearAlgebra            src/LinearAlgebra.hs:53:1-29                 755    15000000    0.1    0.2     0.1    0.2
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 757     1000000    0.0    0.0     0.0    0.0
       getTupleList            LinearAlgebra            src/LinearAlgebra.hs:(38,1)-(40,37)          754    45000000    0.0    0.0     0.0    0.0
       matrix                  LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        751    20250000    0.1    0.1     0.1    0.1
       row                     LinearAlgebra            src/LinearAlgebra.hs:143:26-28               753    20000000    0.0    0.0     0.0    0.0
       chunkOf                 LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        750     1000000    0.0    0.1     0.0    0.1
       direction               Rays                     src/Rays.hs:12:18-26                         769      750000    0.0    0.0     0.0    0.0
       intersection            Spheres                  src/Spheres.hs:74:1-38                       856      300578    0.0    0.0     0.0    0.0
       discriminant            Spheres                  src/Spheres.hs:105:1-36                      770      250000    0.0    0.0     0.0    0.0
       getPos                  Spheres                  src/Spheres.hs:11:23-28                      768      250000    0.0    0.0     0.0    0.0
       getTransform            Spheres                  src/Spheres.hs:13:23-34                      758      250000    0.0    0.0     0.0    0.0
       origin                  Rays                     src/Rays.hs:11:18-23                         767      250000    0.0    0.0     0.0    0.0
       transform               Rays                     src/Rays.hs:23:1-97                          759      250000    0.0    0.0     0.2    0.3
        matrixVectorMultiply   LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  760      500000    0.1    0.3     0.2    0.3
         listToTuple           LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        762      500000    0.0    0.0     0.0    0.0
          tuple                LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 763      500000    0.0    0.0     0.0    0.0
         row                   LinearAlgebra            src/LinearAlgebra.hs:143:26-28               761      500000    0.0    0.0     0.0    0.0
        direction              Rays                     src/Rays.hs:12:18-26                         765      250000    0.0    0.0     0.0    0.0
        origin                 Rays                     src/Rays.hs:11:18-23                         764      250000    0.0    0.0     0.0    0.0
        ray                    Rays                     src/Rays.hs:17:1-20                          766      250000    0.0    0.0     0.0    0.0
       hit                     Spheres                  src/Spheres.hs:41:1-60                       855      150289    0.0    0.0     0.0    0.0
        time                   Spheres                  src/Spheres.hs:18:36-39                      857     1052023    0.0    0.0     0.0    0.0
        headOr                 Spheres                  src/Spheres.hs:(45,1)-(46,21)                858      150289    0.0    0.0     0.0    0.0
                              Spheres                  src/Spheres.hs:141:1-24                      854      150289    0.0    0.0     0.0    0.0
      pixel                    Canvas                   src/Canvas.hs:14:1-31                        921      250000    0.0    0.0     0.0    0.0
      direction                Rays                     src/Rays.hs:12:18-26                         859      150289    0.0    0.0     0.0    0.0
      getMaterial              Spheres                  src/Spheres.hs:14:23-33                      881      150289    0.0    0.0     0.0    0.0
      lightning                Lights                   src/Lights.hs:(25,1)-(37,130)                882      150289    0.1    0.2     0.1    0.3
       intensity               Lights                   src/Lights.hs:7:34-42                        885      229228    0.0    0.0     0.0    0.0
       ambient                 Materials                src/Materials.hs:10:29-35                    886      150289    0.0    0.0     0.0    0.0
       color                   Materials                src/Materials.hs:9:29-33                     884      150289    0.0    0.0     0.0    0.0
       position                Lights                   src/Lights.hs:6:32-39                        883      150289    0.0    0.0     0.0    0.0
       diffuse                 Materials                src/Materials.hs:11:29-35                    889      122983    0.0    0.0     0.0    0.0
       reflect                 LinearAlgebra            src/LinearAlgebra.hs:26:1-42                 890      122983    0.0    0.0     0.0    0.0
       shininess               Materials                src/Materials.hs:13:29-37                    892       78939    0.0    0.0     0.0    0.0
       specular                Materials                src/Materials.hs:12:29-36                    891       78939    0.0    0.0     0.0    0.0
      normalsAt                Spheres                  src/Spheres.hs:(57,1)-(61,40)                865      150289    5.5   14.8     7.0   15.7
       listToTuple             LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        868    55907508    1.0    0.0     1.1    0.5
        tuple2                 LinearAlgebra            src/LinearAlgebra.hs:55:1-25                 872    36069360    0.1    0.3     0.1    0.3
        tuple3                 LinearAlgebra            src/LinearAlgebra.hs:53:1-29                 871    18034680    0.1    0.2     0.1    0.2
        tuple                  LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 873     1803468    0.0    0.0     0.0    0.0
       getTupleList            LinearAlgebra            src/LinearAlgebra.hs:(38,1)-(40,37)          870    54705196    0.0    0.0     0.0    0.0
       matrix                  LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        867    24497107    0.1    0.1     0.1    0.1
       row                     LinearAlgebra            src/LinearAlgebra.hs:143:26-28               869    24196529    0.0    0.0     0.0    0.0
       chunkOf                 LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        866     1202312    0.0    0.1     0.0    0.1
       getTransform            Spheres                  src/Spheres.hs:13:23-34                      874      300578    0.0    0.0     0.0    0.0
       matrixVectorMultiply    LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  875      300578    0.1    0.2     0.1    0.2
        listToTuple            LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        878      300578    0.0    0.0     0.0    0.0
         tuple                 LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 879      300578    0.0    0.0     0.0    0.0
        row                    LinearAlgebra            src/LinearAlgebra.hs:143:26-28               877      300578    0.0    0.0     0.0    0.0
       getPos                  Spheres                  src/Spheres.hs:11:23-28                      876      150289    0.0    0.0     0.0    0.0
       vector                  LinearAlgebra            src/LinearAlgebra.hs:58:1-30                 880      150289    0.0    0.0     0.0    0.0
      position                 Rays                     src/Rays.hs:20:1-49                          861      150289    0.0    0.0     0.0    0.0
       direction               Rays                     src/Rays.hs:12:18-26                         862      150289    0.0    0.0     0.0    0.0
       origin                  Rays                     src/Rays.hs:11:18-23                         863      150289    0.0    0.0     0.0    0.0
      time                     Spheres                  src/Spheres.hs:18:36-39                      860      150289    0.0    0.0     0.0    0.0
   mapConcurrently             Control.Concurrent.Async Control/Concurrent/Async.hs:853:1-65         721           0    0.0    0.0    38.1   45.8
    concurrently               Control.Concurrent.Async Control/Concurrent/Async.hs:(764,1)-(772,39) 722           4    0.0    0.0    38.1   45.8
     execute                   Chapter6                 app/Chapter6.hs:(59,1)-(60,144)              726           3    0.0    0.0    38.1   45.8
      createPPM                Canvas                   src/Canvas.hs:(88,1)-(89,33)                 893           3    0.0    0.0     0.2    0.7
       canvasToString          Canvas                   src/Canvas.hs:92:1-133                       894           3    0.0    0.1     0.2    0.7
        getHeight              Canvas                   src/Canvas.hs:29:27-35                       896           3    0.0    0.0     0.0    0.0
        getWidth               Canvas                   src/Canvas.hs:28:27-34                       895           3    0.0    0.0     0.0    0.0
        pixelData              Canvas                   src/Canvas.hs:(97,1)-(100,35)                897           3    0.1    0.3     0.2    0.6
         clamp                 Canvas                   src/Canvas.hs:(114,1)-(116,47)               907     2205447    0.0    0.0     0.0    0.0
         getBlue               Colors                   src/Colors.hs:18:1-18                        912      748072    0.0    0.0     0.0    0.0
          getZ                 LinearAlgebra            src/LinearAlgebra.hs:28:46-49                913      747993    0.0    0.0     0.0    0.0
         getGreen              Colors                   src/Colors.hs:16:1-19                        910      747769    0.0    0.0     0.0    0.0
          getY                 LinearAlgebra            src/LinearAlgebra.hs:28:35-38                911      747789    0.0    0.0     0.0    0.0
         getColor              Canvas                   src/Canvas.hs:18:22-29                       906      747087    0.0    0.0     0.0    0.0
         getRed                Colors                   src/Colors.hs:14:1-17                        908      746917    0.0    0.0     0.0    0.0
          getX                 LinearAlgebra            src/LinearAlgebra.hs:28:24-27                909      746838    0.0    0.0     0.0    0.0
         format                Canvas                   src/Canvas.hs:(126,1)-(127,35)               904           3    0.0    0.1     0.1    0.2
          replace              Canvas                   src/Canvas.hs:(121,1)-(123,25)               905     5038698    0.0    0.1     0.0    0.1
         horizontalIter        Canvas                   src/Canvas.hs:(109,1)-(110,42)               898           3    0.0    0.0     0.0    0.0
          pixelAtCord          Canvas                   src/Canvas.hs:78:1-43                        899      747852    0.0    0.0     0.0    0.0
         pixels                Canvas                   src/Canvas.hs:30:27-32                       903           3    0.0    0.0     0.0    0.0
      eval                     State                    src/State.hs:6:1-29                          732           3    0.0    0.0    37.9   45.1
       getState                State                    src/State.hs:14:29-36                        733           3    0.0    0.0     0.0    0.0
       render                  Chapter6                 app/Chapter6.hs:(37,1)-(46,70)               734           3    0.4    0.5    37.9   45.1
        getState               State                    src/State.hs:14:29-36                        735     2998498    0.0    0.0     0.0    0.0
        pos                    Chapter6                 app/Chapter6.hs:29:1-47                      772     1118408    0.0    0.0     0.0    0.0
         worldX                Chapter6                 app/Chapter6.hs:27:1-38                      773     1118508    0.0    0.0     0.0    0.0
         worldY                Chapter6                 app/Chapter6.hs:25:1-31                      774     1118489    0.0    0.0     0.0    0.0
         point                 LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 775     1118476    0.0    0.0     0.0    0.0
        ray                    Rays                     src/Rays.hs:17:1-20                          776     1118233    0.0    0.0     0.0    0.0
        intersect              Spheres                  src/Spheres.hs:(117,1)-(125,94)              771      749740   21.1   25.1    25.6   27.9
         listToTuple           LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        779   133537210    2.8    0.0     3.5    1.2
          tuple2               LinearAlgebra            src/LinearAlgebra.hs:55:1-25                 787    85702931    0.4    0.7     0.4    0.7
          tuple3               LinearAlgebra            src/LinearAlgebra.hs:53:1-29                 786    43966326    0.3    0.5     0.3    0.5
          tuple                LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 796     2995887    0.0    0.0     0.0    0.0
         getTupleList          LinearAlgebra            src/LinearAlgebra.hs:(38,1)-(40,37)          781   130750415    0.0    0.0     0.0    0.0
         matrix                LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        778    59468294    0.3    0.3     0.3    0.3
         row                   LinearAlgebra            src/LinearAlgebra.hs:143:26-28               780    57918022    0.1    0.0     0.1    0.0
         chunkOf               LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        777     2997400    0.1    0.3     0.1    0.3
         direction             Rays                     src/Rays.hs:12:18-26                         808     2248440    0.0    0.0     0.0    0.0
         transform             Rays                     src/Rays.hs:23:1-97                          798      749908    0.0    0.0     0.5    1.0
          matrixVectorMultiply LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  799     1499594    0.4    0.9     0.5    1.0
           row                 LinearAlgebra            src/LinearAlgebra.hs:143:26-28               800     1499445    0.0    0.0     0.0    0.0
           listToTuple         LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        801     1499042    0.0    0.0     0.0    0.0
            tuple              LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 802     1499258    0.0    0.0     0.0    0.0
          origin               Rays                     src/Rays.hs:11:18-23                         803      749821    0.0    0.0     0.0    0.0
          direction            Rays                     src/Rays.hs:12:18-26                         804      749803    0.0    0.0     0.0    0.0
          ray                  Rays                     src/Rays.hs:17:1-20                          805      749781    0.0    0.0     0.0    0.0
         getTransform          Spheres                  src/Spheres.hs:13:23-34                      797      749884    0.0    0.0     0.0    0.0
         getPos                Spheres                  src/Spheres.hs:11:23-28                      807      749815    0.0    0.0     0.0    0.0
         origin                Rays                     src/Rays.hs:11:18-23                         806      749799    0.0    0.0     0.0    0.0
         discriminant          Spheres                  src/Spheres.hs:105:1-36                      809      749626    0.0    0.0     0.0    0.0
         intersection          Spheres                  src/Spheres.hs:74:1-38                       812      368781    0.0    0.0     0.0    0.0
                              Spheres                  src/Spheres.hs:141:1-24                      810      184413    0.0    0.0     0.0    0.0
         hit                   Spheres                  src/Spheres.hs:41:1-60                       811      184407    0.0    0.0     0.0    0.0
          time                 Spheres                  src/Spheres.hs:18:36-39                      813     1290617    0.0    0.0     0.0    0.0
          headOr               Spheres                  src/Spheres.hs:(45,1)-(46,21)                814      184412    0.0    0.0     0.0    0.0
        pixel                  Canvas                   src/Canvas.hs:14:1-31                        900      747679    0.0    0.0     0.0    0.0
        object                 Spheres                  src/Spheres.hs:19:36-41                      821      368796    0.0    0.0     0.0    0.0
        time                   Spheres                  src/Spheres.hs:18:36-39                      817      184415    0.0    0.0     0.0    0.0
        normalsAt              Spheres                  src/Spheres.hs:(57,1)-(61,40)                822      184413    9.5   15.1    11.7   16.2
         listToTuple           LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        825    67664690    1.4    0.0     1.7    0.6
          tuple2               LinearAlgebra            src/LinearAlgebra.hs:55:1-25                 829    43056839    0.2    0.3     0.2    0.3
          tuple3               LinearAlgebra            src/LinearAlgebra.hs:53:1-29                 828    21852002    0.1    0.2     0.1    0.2
          tuple                LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 830     2209913    0.0    0.0     0.0    0.0
         getTupleList          LinearAlgebra            src/LinearAlgebra.hs:(38,1)-(40,37)          827    66209278    0.0    0.0     0.0    0.0
         matrix                LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        824    29822732    0.2    0.2     0.2    0.2
         row                   LinearAlgebra            src/LinearAlgebra.hs:143:26-28               826    29112238    0.1    0.0     0.1    0.0
         chunkOf               LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        823     1474702    0.0    0.1     0.0    0.1
         getTransform          Spheres                  src/Spheres.hs:13:23-34                      831      368830    0.0    0.0     0.0    0.0
         matrixVectorMultiply  LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  832      368811    0.1    0.2     0.1    0.2
          row                  LinearAlgebra            src/LinearAlgebra.hs:143:26-28               834      368804    0.0    0.0     0.0    0.0
          listToTuple          LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        835      368784    0.0    0.0     0.0    0.0
           tuple               LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 836      368793    0.0    0.0     0.0    0.0
         vector                LinearAlgebra            src/LinearAlgebra.hs:58:1-30                 837      184422    0.0    0.0     0.0    0.0
         getPos                Spheres                  src/Spheres.hs:11:23-28                      833      184421    0.0    0.0     0.0    0.0
        lightning              Lights                   src/Lights.hs:(25,1)-(37,130)                844      184410    0.1    0.3     0.1    0.3
         intensity             Lights                   src/Lights.hs:7:34-42                        847      277440    0.0    0.0     0.0    0.0
         position              Lights                   src/Lights.hs:6:32-39                        845      184419    0.0    0.0     0.0    0.0
         color                 Materials                src/Materials.hs:9:29-33                     846      184413    0.0    0.0     0.0    0.0
         ambient               Materials                src/Materials.hs:10:29-35                    848      184409    0.0    0.0     0.0    0.0
         reflect               LinearAlgebra            src/LinearAlgebra.hs:26:1-42                 853      138634    0.0    0.1     0.0    0.1
         diffuse               Materials                src/Materials.hs:11:29-35                    852      138630    0.0    0.0     0.0    0.0
         shininess             Materials                src/Materials.hs:13:29-37                    888       93042    0.0    0.0     0.0    0.0
         specular              Materials                src/Materials.hs:12:29-36                    887       93037    0.0    0.0     0.0    0.0
        position               Rays                     src/Rays.hs:20:1-49                          818      184410    0.0    0.0     0.0    0.0
         origin                Rays                     src/Rays.hs:11:18-23                         820      184414    0.0    0.0     0.0    0.0
         direction             Rays                     src/Rays.hs:12:18-26                         819      184412    0.0    0.0     0.0    0.0
        direction              Rays                     src/Rays.hs:12:18-26                         815      184409    0.0    0.0     0.0    0.0
        getMaterial            Spheres                  src/Spheres.hs:14:23-33                      838      184406    0.0    0.0     0.0    0.0
  main                         Chapter5                 app/Chapter5.hs:(49,1)-(53,104)              562           0    0.0    0.0    48.6   23.7
   execute                     Chapter5                 app/Chapter5.hs:56:1-120                     565           4    0.0    0.0    48.6   23.7
    createPPM                  Canvas                   src/Canvas.hs:(88,1)-(89,33)                 645           4    0.0    0.0     0.5    0.7
     canvasToString            Canvas                   src/Canvas.hs:92:1-133                       646           4    0.0    0.1     0.5    0.7
      getHeight                Canvas                   src/Canvas.hs:29:27-35                       650           4    0.0    0.0     0.0    0.0
      getWidth                 Canvas                   src/Canvas.hs:28:27-34                       649           4    0.0    0.0     0.0    0.0
      pixelData                Canvas                   src/Canvas.hs:(97,1)-(100,35)                651           4    0.2    0.3     0.4    0.6
       clamp                   Canvas                   src/Canvas.hs:(114,1)-(116,47)               658     2816403    0.0    0.0     0.0    0.0
       getBlue                 Colors                   src/Colors.hs:18:1-18                        663      987455    0.0    0.0     0.0    0.0
        getZ                   LinearAlgebra            src/LinearAlgebra.hs:28:46-49                664      987474    0.0    0.0     0.0    0.0
       getGreen                Colors                   src/Colors.hs:16:1-19                        661      986685    0.0    0.0     0.0    0.0
        getY                   LinearAlgebra            src/LinearAlgebra.hs:28:35-38                662      986475    0.0    0.0     0.0    0.0
       getColor                Canvas                   src/Canvas.hs:18:22-29                       657      982013    0.0    0.0     0.0    0.0
       getRed                  Colors                   src/Colors.hs:14:1-17                        659      981899    0.0    0.0     0.0    0.0
        getX                   LinearAlgebra            src/LinearAlgebra.hs:28:24-27                660      980884    0.0    0.0     0.0    0.0
       format                  Canvas                   src/Canvas.hs:(126,1)-(127,35)               655           4    0.0    0.1     0.2    0.2
        replace                Canvas                   src/Canvas.hs:(121,1)-(123,25)               656     6101877    0.1    0.1     0.1    0.1
       horizontalIter          Canvas                   src/Canvas.hs:(109,1)-(110,42)               652           4    0.0    0.0     0.0    0.0
        pixelAtCord            Canvas                   src/Canvas.hs:78:1-43                        653      989283    0.0    0.0     0.0    0.0
       pixels                  Canvas                   src/Canvas.hs:30:27-32                       654           4    0.0    0.0     0.0    0.0
    result                     Chapter5                 app/Chapter5.hs:45:1-152                     573           4    0.1    0.1    48.1   23.0
     eval                      State                    src/State.hs:6:1-29                          577     1003571    0.0    0.0     0.0    0.0
      getState                 State                    src/State.hs:14:29-36                        578     1003577    0.0    0.0     0.0    0.0
      run                      Chapter5                 app/Chapter5.hs:(41,1)-(42,111)              629           0    0.0    0.0     0.0    0.0
       xs                      Chapter5                 app/Chapter5.hs:35:1-39                      630           0    0.0    0.0     0.0    0.0
        intersect              Spheres                  src/Spheres.hs:(117,1)-(125,94)              631           0    0.0    0.0     0.0    0.0
     run                       Chapter5                 app/Chapter5.hs:(41,1)-(42,111)              574           4    0.0    0.1    48.0   22.9
      xs                       Chapter5                 app/Chapter5.hs:35:1-39                      579     1003537    0.0    0.0    48.0   22.8
       intersect               Spheres                  src/Spheres.hs:(117,1)-(125,94)              580     1003452   41.9   18.8    47.7   22.5
        listToTuple            LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        597   176547120    3.4    0.0     4.3    1.6
         tuple2                LinearAlgebra            src/LinearAlgebra.hs:55:1-25                 601   112167841    0.5    0.9     0.5    0.9
         tuple3                LinearAlgebra            src/LinearAlgebra.hs:53:1-29                 600    58433715    0.3    0.6     0.3    0.6
         tuple                 LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 614     4007242    0.0    0.1     0.0    0.1
        getTupleList           LinearAlgebra            src/LinearAlgebra.hs:(38,1)-(40,37)          599   165337183    0.0    0.0     0.0    0.0
        matrix                 LinearAlgebra            src/LinearAlgebra.hs:(175,1)-(177,51)        596    76988756    0.5    0.4     0.5    0.4
        row                    LinearAlgebra            src/LinearAlgebra.hs:143:26-28               598    76607123    0.1    0.0     0.1    0.0
        chunkOf                LinearAlgebra            src/LinearAlgebra.hs:(194,1)-(197,52)        595     4004395    0.1    0.4     0.1    0.4
        direction              Rays                     src/Rays.hs:12:18-26                         626     3008248    0.0    0.0     0.0    0.0
        transform              Rays                     src/Rays.hs:23:1-97                          616     1003873    0.0    0.0     0.7    1.3
         matrixVectorMultiply  LinearAlgebra            src/LinearAlgebra.hs:8:1-36                  617     2007137    0.6    1.3     0.6    1.3
          row                  LinearAlgebra            src/LinearAlgebra.hs:143:26-28               618     2006987    0.0    0.0     0.0    0.0
          listToTuple          LinearAlgebra            src/LinearAlgebra.hs:(189,1)-(191,38)        619     2006204    0.1    0.0     0.1    0.0
           tuple               LinearAlgebra            src/LinearAlgebra.hs:51:1-34                 620     2006451    0.0    0.0     0.0    0.0
         direction             Rays                     src/Rays.hs:12:18-26                         622     1003680    0.0    0.0     0.0    0.0
         origin                Rays                     src/Rays.hs:11:18-23                         621     1003650    0.0    0.0     0.0    0.0
         ray                   Rays                     src/Rays.hs:17:1-20                          623     1003638    0.0    0.0     0.0    0.0
        getTransform           Spheres                  src/Spheres.hs:13:23-34                      615     1003866    0.0    0.0     0.0    0.0
        getPos                 Spheres                  src/Spheres.hs:11:23-28                      625     1003708    0.0    0.0     0.0    0.0
        origin                 Rays                     src/Rays.hs:11:18-23                         624     1003670    0.0    0.0     0.0    0.0
        discriminant           Spheres                  src/Spheres.hs:105:1-36                      627     1003035    0.0    0.0     0.0    0.0
        intersection           Spheres                  src/Spheres.hs:74:1-38                       634      668989    0.0    0.0     0.0    0.0
                              Spheres                  src/Spheres.hs:141:1-24                      632      334668    0.0    0.0     0.0    0.0
        hit                    Spheres                  src/Spheres.hs:41:1-60                       633      334579    0.0    0.0     0.0    0.0
         time                  Spheres                  src/Spheres.hs:18:36-39                      635     2341621    0.0    0.0     0.0    0.0
         headOr                Spheres                  src/Spheres.hs:(45,1)-(46,21)                636      334665    0.0    0.0     0.0    0.0
       mr                      Chapter5                 app/Chapter5.hs:33:1-61                      581     1003427    0.2    0.2     0.2    0.3
        ray                    Rays                     src/Rays.hs:17:1-20                          594     1003657    0.0    0.0     0.0    0.0
        pos                    Chapter5                 app/Chapter5.hs:30:1-47                      582     1003598    0.0    0.0     0.0    0.0
         worldX                Chapter5                 app/Chapter5.hs:28:1-38                      583     1003725    0.0    0.0     0.0    0.0
         worldY                Chapter5                 app/Chapter5.hs:26:1-31                      589     1003622    0.0    0.0     0.0    0.0
         point                 LinearAlgebra            src/LinearAlgebra.hs:61:1-29                 591     1003616    0.0    0.0     0.0    0.0
    writePixels                Canvas                   src/Canvas.hs:(67,1)-(68,60)                 637           4    0.0    0.0     0.0    0.0
     pixel                     Canvas                   src/Canvas.hs:14:1-31                        665      332772    0.0    0.0     0.0    0.0
     getHeight                 Canvas                   src/Canvas.hs:29:27-35                       644           8    0.0    0.0     0.0    0.0
     getWidth                  Canvas                   src/Canvas.hs:28:27-34                       643           8    0.0    0.0     0.0    0.0
     filterOutOfBound          Canvas                   src/Canvas.hs:58:1-106                       641           4    0.0    0.0     0.0    0.0
      isInBounds               Canvas                   src/Canvas.hs:(63,1)-(64,39)                 642      334657    0.0    0.0     0.0    0.0
     pixels                    Canvas                   src/Canvas.hs:30:27-32                       640           4    0.0    0.0     0.0    0.0
   mapConcurrently             Control.Concurrent.Async Control/Concurrent/Async.hs:853:1-65         563           0    0.0    0.0     0.0    0.0
    concurrently               Control.Concurrent.Async Control/Concurrent/Async.hs:(764,1)-(772,39) 564           4    0.0    0.0     0.0    0.0
     execute                   Chapter5                 app/Chapter5.hs:56:1-120                     647           0    0.0    0.0     0.0    0.0
      createPPM                Canvas                   src/Canvas.hs:(88,1)-(89,33)                 648           0    0.0    0.0     0.0    0.0
  main                         Chapter4                 app/Chapter4.hs:(27,1)-(30,28)               479           0    0.0    0.0     0.0    0.0
   createPPM                   Canvas                   src/Canvas.hs:(88,1)-(89,33)                 480           0    0.0    0.0     0.0    0.0
  main                         Chapter1                 app/Chapter1.hs:(45,1)-(64,28)               371           0    0.0    0.0     0.1    0.4
   createPPM                   Canvas                   src/Canvas.hs:(88,1)-(89,33)                 372           1    0.0    0.0     0.1    0.4
    canvasToString             Canvas                   src/Canvas.hs:92:1-133                       373           1    0.0    0.1     0.1    0.4
     getHeight                 Canvas                   src/Canvas.hs:29:27-35                       375           1    0.0    0.0     0.0    0.0
     getWidth                  Canvas                   src/Canvas.hs:28:27-34                       374           1    0.0    0.0     0.0    0.0
     pixelData                 Canvas                   src/Canvas.hs:(97,1)-(100,35)                376           1    0.0    0.2     0.0    0.3
      clamp                    Canvas                   src/Canvas.hs:(114,1)-(116,47)               383     1485000    0.0    0.0     0.0    0.0
      getBlue                  Colors                   src/Colors.hs:18:1-18                        389      495000    0.0    0.0     0.0    0.0
       getZ                    LinearAlgebra            src/LinearAlgebra.hs:28:46-49                390      495000    0.0    0.0     0.0    0.0
      getColor                 Canvas                   src/Canvas.hs:18:22-29                       382      495000    0.0    0.0     0.0    0.0
      getGreen                 Colors                   src/Colors.hs:16:1-19                        387      495000    0.0    0.0     0.0    0.0
       getY                    LinearAlgebra            src/LinearAlgebra.hs:28:35-38                388      495000    0.0    0.0     0.0    0.0
      getRed                   Colors                   src/Colors.hs:14:1-17                        384      495000    0.0    0.0     0.0    0.0
       getX                    LinearAlgebra            src/LinearAlgebra.hs:28:24-27                385      495000    0.0    0.0     0.0    0.0
      format                   Canvas                   src/Canvas.hs:(126,1)-(127,35)               380           1    0.0    0.1     0.0    0.1
       replace                 Canvas                   src/Canvas.hs:(121,1)-(123,25)               381     2971189    0.0    0.1     0.0    0.1
      horizontalIter           Canvas                   src/Canvas.hs:(109,1)-(110,42)               377           1    0.0    0.0     0.0    0.0
       pixelAtCord             Canvas                   src/Canvas.hs:78:1-43                        378      495000    0.0    0.0     0.0    0.0
      pixels                   Canvas                   src/Canvas.hs:30:27-32                       379           1    0.0    0.0     0.0    0.0
   getY                        LinearAlgebra            src/LinearAlgebra.hs:28:35-38                393           1    0.0    0.0     0.0    0.0
