cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 409f30f0c22a81a05d9f8d2535c639a8128f218f1f2cf36aa97b9b199e72a7d9

name:           RayTracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/twanbolwerkhan@student.han.nl/RayTracer#readme>
homepage:       https://github.com/twanbolwerkhan@student.han.nl/RayTracer#readme
bug-reports:    https://github.com/twanbolwerkhan@student.han.nl/RayTracer/issues
author:         Twan Bolwerk
maintainer:     twanbolwerk@gmail.com
copyright:      MIT licence
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/twanbolwerkhan@student.han.nl/RayTracer

library
  ghc-options: -fwrite-ide-info -hiedir=.hie -funbox-strict-fields -fspecialise-aggressively -fexpose-all-unfoldings
  exposed-modules:
        Lib
      , Tuples
      , Colors
      , Canvas
      , Matrices
      , Transformations
      , Rays
      , Spheres
      , State
      , Lights
      , Materials
      , LinearAlgebra
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
      , base >=4.7 && <5
  default-language: Haskell2010

executable RayTracer-exe
  main-is: Main.hs
  other-modules:
      Paths_RayTracer
    , Chapter1
    , Chapter4
    , Chapter5
    , Chapter6
  hs-source-dirs:
      app
  ghc-options:
   -O2 
   -threaded 
   -rtsopts 
   -with-rtsopts=-N 
   -fwrite-ide-info 
   -hiedir=.hie 
   -funbox-strict-fields
   -fspecialise-aggressively
   -fexpose-all-unfoldings
  build-depends:
      RayTracer
    , base >=4.7 && <5
    , array >=0.5.4.0
    , async >=2.2.3
  default-language: Haskell2010

test-suite RayTracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RayTracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie -funbox-strict-fields
  build-depends:
      RayTracer
    , test-framework             == 0.8.*
    , test-framework-quickcheck2 == 0.3.*
    , test-framework-hunit       == 0.3.*
    , base >=4.7 && <5
    , QuickCheck >=2.14.2
    , HUnit >=1.6.2.0
    , array >=0.5.4.0
  default-language: Haskell2010

benchmark Main
  build-depends:    base, criterion, RayTracer
  default-language: Haskell2010
  other-modules:    Paths_RayTracer
  ghc-options:      -Wall -funbox-strict-fields -fspecialise-aggressively -fexpose-all-unfoldings
  hs-source-dirs:   benchmarks
  main-is:          Main.hs
  type:             exitcode-stdio-1.0