name:                 RayTracer
version:              0.1.0.0
visibility:           public
id:                   RayTracer-0.1.0.0-inplace
key:                  RayTracer-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            MIT licence
maintainer:           twanbolwerk@gmail.com
author:               Twan Bolwerk
homepage:
    https://github.com/twanbolwerkhan@student.han.nl/RayTracer#readme

description:
    Please see the README on GitHub at <https://github.com/twanbolwerkhan@student.han.nl/RayTracer#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib Tuples
hidden-modules:       Paths_RayTracer
import-dirs:
    /Users/twanbolwerk/Documents/dev/the-raytracer-challenge-by-twan-bolwerk/RayTracer/dist-newstyle/build/x86_64-osx/ghc-9.0.1/RayTracer-0.1.0.0/build

library-dirs:
    /Users/twanbolwerk/Documents/dev/the-raytracer-challenge-by-twan-bolwerk/RayTracer/dist-newstyle/build/x86_64-osx/ghc-9.0.1/RayTracer-0.1.0.0/build

dynamic-library-dirs:
    /Users/twanbolwerk/Documents/dev/the-raytracer-challenge-by-twan-bolwerk/RayTracer/dist-newstyle/build/x86_64-osx/ghc-9.0.1/RayTracer-0.1.0.0/build

data-dir:
    /Users/twanbolwerk/Documents/dev/the-raytracer-challenge-by-twan-bolwerk/RayTracer/.

hs-libraries:         HSRayTracer-0.1.0.0-inplace
depends:              base-4.15.0.0
haddock-interfaces:
    /Users/twanbolwerk/Documents/dev/the-raytracer-challenge-by-twan-bolwerk/RayTracer/dist-newstyle/build/x86_64-osx/ghc-9.0.1/RayTracer-0.1.0.0/doc/html/RayTracer/RayTracer.haddock

haddock-html:
    /Users/twanbolwerk/Documents/dev/the-raytracer-challenge-by-twan-bolwerk/RayTracer/dist-newstyle/build/x86_64-osx/ghc-9.0.1/RayTracer-0.1.0.0/doc/html/RayTracer
